package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b, c float64
	fmt.Println("Digite os valores de a, b e c:")
	fmt.Scan(&a, &b, &c)

	delta := b*b - 4*a*c

	if delta < 0 {
		fmt.Println("A equação não possui raízes reais.")
	} else if delta == 0 {
		x := -b / (2 * a)
		fmt.Printf("A equação possui uma raiz real: %.2f\n", x)
	} else {
		x1 := (-b + math.Sqrt(delta)) / (2 * a)
		x2 := (-b - math.Sqrt(delta)) / (2 * a)
		fmt.Printf("As raízes da equação são: %.2f e %.2f\n", x1, x2)
	}
}
